<view class="all">
<text class='title'>❏ 技能强度详解\n</text>
<view class="van-hairline--surround"></view>
<text class='small'>(下面几乎全部是字，不过机智的我已经把结论写在开头啦！)\n</text>
<text class="normal">
<text class='normal-sm'>先给不想烧脑地看下面这么多字的小仙女卡牌技能强度结论：\n</text>
<text class='middle'>技能：</text><text class="normal-sm">闪耀爆发 = 时机爆发 > 10秒心技 > 20秒心技\n</text>
<text class='middle'>稀有度：</text><text class="normal-sm">闪耀 > 非凡 > 稀有\n</text>
<text class='small'>在卡牌拥有四种主流技能其一的情况下
稀有度越高且技能越强卡牌质量越好(大部分情况下)</text>
</text>

<image 
  style="width: 200px; height: 120px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/心技印象.png'
  mode="center">  
  </image>

  <text class='small'>
  印象也顺便说说，就不作数据测试了(其实是懒)：<text class='normal-sm'>选加心之技能分数的作为主印象深化，主印象先用深化高的稀有，后面有余力可以换非凡甚至闪耀，而其余四个位置选有共鸣且品级高的</text>

  (下面的部分有兴趣可以看看，是上面结论的基础，如果有错误请大家帮忙指出嗷~)
  </text>

  <text class="small"> 
  接下来我们再用数据细说卡牌技能的强度问题

  对战中使用的技能顺序不变：
  衣服->饰品->饰品->头发->闪耀瞬间->饰品->饰品->饰品->鞋袜
  其中闪耀瞬间不受心之技能加分影响，其余都受影响

  主流影之技能大概分为四种：
  <text class='normal-sp'>
  [闪耀爆发]  [时机爆发]  [10秒心技]  [20秒心技] 
  </text>
  加分公式如下：
  闪耀爆发：闪耀瞬间分数*（1+技能百分比）
  时机爆发：搭配之力*（1+技能百分比X3）(划重点！)
  (这里要说的一点是，游戏内时机爆发和设计师之影技能基础加分的卡牌描述上不太准确，实际的加分应该为卡牌上描述的数值*3)
  10秒心技：心技分数*（1+技能百分比）
  20秒心技：心技分数*（1+技能百分比）

  大量数据实测各个部位的心之技能大概额外能获得：
  <text class="normal-ss">搭配之力 *（乘）以下数值的分数（这里我们称之为搭配点数）
  衣服:0.375   头发:0.405   鞋袜:0.375  
  饰品(五个):0.075*5=0.375   闪耀瞬间:0.6</text>

  以搭配之力为10000的前提下各个技能实际得分：
  (以不佩戴印象的1级技能的稀有设计师之影为例)
  (实际上相同稀有度不同设计师之影的技能百分比均有差异，此数据仅为参考)
  (此时为理想状态，即没有对手的干扰且在完美时机使用技能)
  <text class="normal-sp">
闪耀爆发：37.5%     时机爆发：22.5%(7.5%*3)    
10秒心技：21.4%     20秒心技：11.2%     \n\n</text></text>

<text class='title'>❏ 日常情况</text>
<view class="van-hairline--surround"></view>
<text class='small'>
<text class="normal-sm">闪耀爆发：
  (0.375*2+0.405+0.075*5+0.6*1.375+0.12*3)*10000=27150
  时机爆发：
  (0.225+0.375*2+0.405+0.075*5+0.6+0.12*3)*10000=27150
  10秒心技：
  (<text class="small">0.93</text>*1.214+0.075*3+0.375+0.6+0.12*3)*10000=26890.2
  20秒心技：
  (<text class="small">1.08</text>*1.112+0.075+0.375+0.6+0.12*3)*10000=26109.6 </text>
  (0.93和1.08是技能持续时间内获得的心技搭配点数)

  按照总分数对比，可得出日常强度结论：
  <text class="normal">闪耀爆发 = 时机爆发 > 10秒心技 > 20秒心技\n\n</text></text>

<text class='title'>❏ 竞技场</text>
<view class="van-hairline--surround"></view>
<text class='small'>
<text class="normal-sm">闪耀爆发：
  (0.375*2+0.405+0.075*5+0.6*1.375+0.12*3)*10000=27150
  时机爆发：
  (0.225+0.375*2+0.405+0.075*5+0.6+0.12*3)*10000=27150
  10秒心技：
  (<text class="small">0.48</text>*1.214+0.075*4+0.375*2+0.6+0.12*3)*10000=25927.2
  20秒心技：
  (<text class="small">0.705</text>*1.112+0.075+0.375*2+0.6+0.12*3)*10000=25689.6</text>
  (0.48和0.705是技能持续时间内获得的心技搭配点数)

  按照总分数对比，可得出竞技场强度结论：
  <text class="normal">闪耀爆发 = 时机爆发 > 10秒心技 > 20秒心技</text>
 
  (细心一点的同学会发现，心技卡牌和爆发卡牌的差距在竞技场中差距更大了，<text class='normal-sm'>这是因为竞技场中技能是自动释放的，并不能达到我们的理想释放状态</text>)

  按照上述数据，我们可以得出总结论：
  <text class="normal">闪耀爆发 = 时机爆发 > 10秒心技 > 20秒心技</text>
  
  养完强度高的卡之后，该养好看的还是得养好看的
  (比如说 花影遥 复苏后的套装真的好看炸了ヾ(≧O≦)〃)
  强不强是一个版本<text class='small-th'>(或许一直这么强也不一定...)</text>的事，好不好看可是一辈子的事啊（´v｀）

  这里如果算错的话麻烦请大神指出一下，可以在关于页找到邮箱联系修改一下，拜托啦！
  </text>
</view>