<view class="all">
<text class='title'>❏ 设计师之影稀有度</text>
<text class='top-tips'>----底部有说明及提示哦</text>
<view class="van-hairline--surround"></view>

<van-radio-group value="{{ radio }}" bind:change="onSelect">
    <text>\n</text>
    <van-radio name="1" checked-color='#fff143' class="van-hairline--top-bottom">
    <text class='shine'>闪耀</text>
    <text class='shine-back'>-----吸吸吸吸吸</text>
    </van-radio>
    <van-radio name="2" checked-color='#d6ecf0' class="van-hairline--top-bottom">
    <text class='feifan'>非凡</text>
    <text class='feifan-back'>-----加把劲，非凡卡也不差</text>
    </van-radio>
    <van-radio name="3" checked-color='#a78e44' class="van-hairline--top-bottom">
    <text class='xiyou'>稀有</text>
    <text class='xiyou-back'>-----加油，早日偷渡欧洲</text>
    </van-radio>
</van-radio-group>
<text>\n</text>


<text class='title'>❏ 计算结果</text>
<text class='small'>----请在下方选择正确的星级和阶数哦</text>
<view class="van-hairline--surround"></view>


<text class='param'>{{rare}}</text>
<text class='normal'>设计师之影从</text>
<text class='param'>{{star_from}}星{{step_from}}阶</text>
<text class='normal'>升级到</text>
<text class='param'>{{star_to}}星{{step_to}}阶\n</text>


<text class='normal'> 总共需要：\n 普通钥匙：</text>
<text class='param'>{{normal_key}}\n</text>

<text class='normal'> 稀有钥匙：</text>
<text class='param'>{{rare_key}}\n</text>

<text class='normal'> 金币：</text>
<text class='param'>{{money}}\n</text>

<text class='normal'> 大概需要打</text>
<text class='param'>{{time}}</text>
<text class='normal'> 次不落的帷幕第八幕，加油鸭\n</text>
<text class='small'>(这里的次数是没有算入组队的额外奖励和金币消耗的哦)\n\n</text>


<text class='title'>❏ 当前星级及阶数数据\n</text>
<view class="van-hairline--surround"></view>

<van-row gutter="20">
  <van-col span="10">
    <text class='normal2'>当前星级</text>
  <van-rate value="{{ star_from }}" 
  count="{{star_from_max}}"
  bind:change="onChange_from" />
  </van-col>
  <van-col span="10" offset="2">
    <text class='normal2'>当前阶数</text>
  <van-stepper
  value="{{ step_from }}"
  integer
  min="{{step_from_min}}"
  max="{{step_from_max}}"
  step="1"
  bind:change="onPush_from"
  />
  </van-col>
</van-row>

<text>\n</text>


<text class='title'>❏ 目标星级及阶数数据</text>
<view class="van-hairline--surround"></view>

<van-row gutter="20">
  <van-col span="10">
    <text class='normal2'>目标星级</text>
  <van-rate value="{{ star_to }}"
  count="{{star_to_max}}"
   bind:change="onChange_to" 
   />
  </van-col>
  <van-col span="10" offset="2">
    <text class='normal2'>目标阶数</text>
  <van-stepper
  value="{{ step_to }}"
  integer
  min="{{step_to_min}}"
  max="{{step_to_max}}"
  step="1"
  bind:change="onPush_to"
  />
  </van-col>
</van-row>


<text>\n</text>


<text class='title'>❏ 说明及提示</text>
<view class="van-hairline--surround"></view>

<text class='xiyou-tips'> 稀有</text>
<text class='normal'>设计师之影满星为<text class='number'>4星0阶</text>\n</text>
<text class='feifan-tips'> 非凡</text>
<text class='normal'>、</text>
<text class='shine-tips'>闪耀</text>
<text class='normal'>设计师之影满星为<text class='number'>5星0阶</text>\n</text>

<text class='normal'>第五幕平均产出<text class='number'>14把</text>普通钥匙及<text class='number'>5.5把</text>稀有钥匙\n</text>
<text class='normal'>第六幕平均产出<text class='number'>16把</text>普通钥匙及<text class='number'>6.5把</text>稀有钥匙\n</text>
<text class='normal'>第七幕平均产出<text class='number'>18把</text>普通钥匙及<text class='number'>7.5把</text>稀有钥匙\n</text>
<text class='normal'>第八幕平均产出<text class='number'>20把</text>普通钥匙及<text class='number'>8把</text>稀有钥匙\n</text>

<text class='normal'> 若发现数据或程序出错，可以到<text class='number'>关于</text>处反馈\n</text>
<text class='normal'> 数据<text class='number'>仅供参考</text>，实际以游戏内容为准\n</text>


</view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-565493884198fb21"></ad>

  </view>