<van-notice-bar
  mode="closeable"
  text="此页数据为国服 第四季 竞技场，请注意"
/>

<view class="all">

<text class='title'>❏ 计算结果</text>
<text class='small'>----请务必看底部的提示及计算说明哦</text>
<view class="van-hairline--surround"></view>
<text class="normal">赛季结束日期：2020-12-20，还有{{week}}次周结算
一共需要 {{flower_need + (count*750)}} 赞礼之花 
可免费获得 {{flower_free}} 赞礼之花
还差 {{flower_reduce}} 赞礼之花
平均每天需要额外买 {{time_need}} 次挑战次数
赛季结束前<text class='ok'>{{ok}}</text>兑换完需要的部件

</text>

<text class='title'>❏ 当前情报</text>
<text class='small'>----请输入数据并选择平均每周结算段位</text>
<view class="van-hairline--surround"></view>

<van-cell-group class='pad'>
  <van-field
    maxlength='6'
    value="{{ value }}"
    border="{{ false }}"
    bind:change="onFlower"
    label="赞礼之花："
    placeholder="(轻触此处输入现有的赞礼之花)"
  />
</van-cell-group>


<van-button type="primary" size="normal" bind:click='onOpen'>结算段位</van-button>
<text class='normal-mi'>{{rank}}</text>

<text class="normal">\n( ↑ 轻触上方按钮选择 <text class='normal-ti'>每周平均结算</text> 段位)</text>
<text>\n\n</text>

<van-popup
  show="{{ show }}"
  position="bottom"
  overlay="{{ true }}"
  bind:click-overlay='onOverlay'
>
  <van-picker
  show-toolbar
  title="段位"
  columns="{{ columns }}"
  bind:cancel="onCancel"
  bind:confirm="onConfirm"
/>
</van-popup>


<text class='title'>❏ 选择需求的部位</text>
<text class='small'>----底部有影之召唤个数说明</text>
<view class="van-hairline--surround"></view>

<van-cell-group class='pad'>
  <van-field
    maxlength='3'
    value="{{ value }}"
    border="{{ false }}"
    bind:change="onShadow"
    label="影之召唤："
    placeholder="(轻触此处输入需要的个数)"
  />
</van-cell-group>


<van-checkbox-group value="{{ result }}" bind:change="onChange">
  <van-cell-group >
    <van-cell
      wx:for="{{ list }}"
      wx:key="index"
      title="{{ item }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="toggle"
    >
      <van-checkbox catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item }}" shape='square' checked-color='#ef7a82' />
    </van-cell>
  </van-cell-group>
</van-checkbox-group>

<text class='title'>\n❏ 说明及提示</text>
<view class="van-hairline--surround"></view>
<text class='normal-tip'> 前几季竞技场套装<text class='ok'>可以在竞技场商店中</text>兑换\n</text>
<text class='normal-tip'> 若显示<text class='ok'>不可以兑换完</text>则请<text class='ok'>调整部位目标及需求</text>\n</text>
<text class='normal-tip'> 计算结果是以<text class='number'>胜率100%</text>作为前提\n</text>
<text class='normal-tip'> 计算时会<text class="ok">以今日已经打完为前提</text>\n</text>
<text class='normal-tip'> 赛季结束日<text class="ok">不算入其中</text>\n</text>
<text class='normal-tip'> 在<text class="ok">结算日</text>计算会把这周的周收益算进去哦\n</text>
<text class='normal-tip'> 每天打完换衣服掉分可以提高第二天胜率\n</text>
<text class='normal-tip'> 需要输入的部分请输入<text class='number'>阿拉伯数字</text>哦\n</text>
<text class='normal-tip'> 影之召唤从<text class='number'>1级</text>开始算，升到<text class='number'>2级</text>需要1个，升到<text class='number'>3级</text>需要3个，升到<text class='number'>4级</text>需要6个，升到<text class='number'>5级</text>需要11个\n</text>
<text class='normal-tip'> 周结算达到一次某段位，整赛季都能换对应部件\n\n</text>
<text class='normal-tip'> (每周结算时间为星期六晚上9点，星期天早上12点会开放下一周的竞技场，萌新可以趁星期天12点这个时间快速上到平时很难上到的段位拿到成就奖励)\n\n</text>

<text class='normal'> 若发现数据或程序出错，可以到<text class='number'>关于</text>处反馈\n</text>
<text class='normal'> 数据<text class='number'>仅供参考</text>，实际以游戏内容为准\n</text>

</view>

