<van-notice-bar
  mode="closeable"
  text="非功能性卡牌排序在 <图鉴> 页哦~"
/>

<view class="top">
<van-tabs active="{{ active }}"  >

<van-tab title="典雅"
  title-style='font-weight: 700;font-size: 20px;color:#fbd5b0'>

  <view class="all">

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/倾羽墨 · 一瞬倾城.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>倾羽墨 · 一瞬倾城\n</text> 
  <van-tag color="#f0c286">典雅</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，10秒内增加60%护盾
   <text>\n</text>
  来源：幻之海</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/一衣红雪 · 椿盛.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>一衣红雪 · 椿盛\n</text> 
  <van-tag color="#f0c286">典雅</van-tag> 丨 <van-tag color="#a78e44">稀有</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，10秒内增加50%护盾
   <text>\n</text>
  来源：幻之海</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/爱衣 · 最初的告白.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>爱衣 · 最初的告白\n</text> 
  <van-tag color="#f0c286">典雅</van-tag> 丨 <van-tag color="#a78e44">稀有</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，解除随机异常一项
   <text>\n</text>
  来源：幻之海</view> 

  </view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-93d227a32a448266"></ad>

  </view>

</van-tab>

<van-tab title="清新"
  title-style='font-weight: 700;font-size: 20px;color:#afebd9'>

  <view class="all">

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/夜宵 · 落花吟.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>夜宵 · 落花吟\n</text> 
  <van-tag color="#8bc8b6">清新</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，10秒内增加60%护盾
   <text>\n</text>
  来源：忆海巅峰之战(第二季)</view>

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/秦衣 · 镜花水月.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>秦衣 · 镜花水月\n</text> 
  <van-tag color="#8bc8b6">清新</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，解除随机异常一项
   <text>\n</text>
  来源：流光阁</view>

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/爱衣 · 四月芳菲.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>爱衣 · 四月芳菲\n</text> 
  <van-tag color="#8bc8b6">清新</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，解除随机异常一项
   <text>\n</text>
  来源：[ 四时佳期 ] 限时活动赠送</view>

  </view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-93d227a32a448266"></ad>

  </view>

</van-tab>

<van-tab title="甜美"
  title-style='font-weight: 700;font-size: 20px;color:#fd6d85'>
  
  <view class="all">

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/佑果佐森 · 童话香氛.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>佑果佐森 · 童话香氛\n</text> 
  <van-tag color="#ffa9b5">甜美</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，10秒内增加60%护盾
   <text>\n</text>
  来源：流光阁</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/夏冬 · 魔法的祝福.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>夏冬 · 魔法的祝福\n</text> 
  <van-tag color="#ffa9b5">甜美</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，解除随机异常一项
   <text>\n</text>
  来源：幻之海、流光阁</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/夜宵 · 晨露花园.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>夜宵 · 晨露花园\n</text> 
  <van-tag color="#ffa9b5">甜美</van-tag> 丨 <van-tag color="#a78e44">稀有</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，10秒内增加50%护盾
   <text>\n</text>
  来源：设计工坊(主线图纸)</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/茶薄荷 · 眠眠兔.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>茶薄荷 · 眠眠兔\n</text> 
  <van-tag color="#ffa9b5">甜美</van-tag> 丨 <van-tag color="#a78e44">稀有</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，解除随机异常一项
   <text>\n</text>
  来源：流光阁</view> 
  </view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-93d227a32a448266"></ad>

  </view>
  
</van-tab>

<van-tab title="性感"
  title-style='font-weight: 700;font-size: 20px;color:#a471b3'>

  <view class="all">

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/莉莉斯 · 恶魔的私语.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>莉莉斯 · 恶魔的私语\n</text> 
  <van-tag color="#a471b3">性感</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，10秒内增加60%护盾
   <text>\n</text>
  来源：[ 恶魔的画像 ] 限时活动</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/莉莉斯 · 夜来香之吻.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>莉莉斯 · 夜来香之吻\n</text> 
  <van-tag color="#a471b3">性感</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，解除随机异常一项
   <text>\n</text>
  来源：设计工坊(迷宫图纸)</view> 


  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/海哲 · 钻石星烁夜.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'> 丨 需结合实际情况分析\n</text>
  <text class='normal'>海哲 · 钻石星烁夜\n</text> 
  <van-tag color="#a471b3">性感</van-tag> 丨 <van-tag color="#a78e44">稀有</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成7.5%，解除随机异常一项
   <text>\n</text>
  来源：幻之海、流光阁</view> 
  </view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-93d227a32a448266"></ad>

  </view>


</van-tab>

<van-tab title="帅气"
  title-style='font-weight: 700;font-size: 20px;color:#d1defd'>

  <view class="all">

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/爱衣 · 像素大冒险.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'>丨需结合实际情况分析\n</text>
  <text class='normal'>爱衣 · 像素大冒险\n</text> 
  <van-tag color="#a6c4f6">帅气</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">解控</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，解除随机异常一项
   <text>\n</text>
  来源：流光阁</view> 

  <image 
  style="width: 110px; height: 110px;"
  src='cloud://lkx-smallprogram-re3im.6c6b-lkx-smallprogram-re3im/设计师之影/左一 · 午夜印象.png'
  mode="center"></image>
  <view class='small-mi'><text class='paiming'>榜外 </text><text class='normal-sm'>丨需结合实际情况分析\n</text>
  <text class='normal'>左一 · 午夜印象\n</text> 
  <van-tag color="#a6c4f6">帅气</van-tag> 丨 <van-tag color="#c2ccd0">非凡</van-tag> 丨 <van-tag color="#b35c44">护盾</van-tag>
  <text>\n</text>
  技能(5级)：基础加成15%，10秒内增加60%护盾
   <text>\n</text>
  来源：设计工坊(迷宫图纸)</view> 

  </view>

  <view class="blank1"></view>
  <view class="blank2"></view>

  <view class="mid">
  <ad unit-id="adunit-93d227a32a448266"></ad>

  </view>
  
</van-tab>
</van-tabs>
</view>

