（下面几乎全部是字，不过机智的我已经把结论写在开头啦！）
开头先给不想烧脑和看下面这么多字的小仙女们一个卡牌技能强度结论：
技能：闪耀爆发=时机爆发>10秒加分>20秒加分
稀有度：闪耀>非凡>稀有
在卡牌拥有四种主流技能其一的情况下稀有度越高越好

印象也顺便说说，就不作数据测试了（其实是懒）：选加心之技能分数的作为主印象深化，主印象先用深化高的稀有，后面有余力可以换非凡甚至闪耀，而其余四个位置选有共鸣且品级高的

接下来我们再用数据细说卡牌技能的强度问题

对战中使用的技能顺序不变：衣服->饰品->饰品->头发->（闪耀瞬间）->饰品->饰品->饰品->鞋袜
其中闪耀瞬间不受心之技能加分影响   其余都受影响

主流影之技能大概分为四种：
10秒加分（心之技能）  20秒加分  时机爆发   闪耀爆发

加分公式如下：
闪耀爆发：闪耀瞬间分数*（1+技能百分比）
时机爆发：搭配之力*（1+技能百分比X3）<重点>
（这里要说的一点是，游戏内时机爆发和设计师之影技能基础加分的卡牌描述上不太准确，实际的加分应该为卡牌上描述的数值*3）
10秒加分：心技分数*（1+技能百分比）
20秒加分：心技分数*（1+技能百分比）

大量数据实测各个部位的心之技能大概额外能获得
搭配之力 *（乘）以下数值的分数（均有1%左右的浮动）
衣服 0.375   头发 0.405   鞋袜 0.375  饰品  0.075*5=0.375（五个饰品）瞬间 0.6

以搭配之力为10000的前提下各个技能实际得分
（以不佩戴印象的满级技能的稀有设计师之影为例）
（实际上相同稀有度不同设计师之影的技能百分比均有差异，此数据仅为参考）
（此时为理想状态，即没有对手的干扰且设计师们在完美时机使用技能）
闪耀爆发：37.5%    时机爆发：7.5%*3=22.5%    10秒加分：21.4%    20S加分：11.2%      

闪耀爆发：(0.375*2+0.405+0.075*5+0.6*1.375+0.12*3)*10000=27150
时机爆发：(0.225+0.375*2+0.405+0.075*5+0.6+0.12*3)*10000=27150
10秒加分：[(0.375+0.075*2+0.405)*1.357+0.075*3+0.375+0.6+0.12*3]*10000=26890.2
20秒加分：[(0.375+0.075*4+0.405)*1.192+0.075+0.375+0.6+0.12*3]*10000=26196

按照总分数对比，可得出结论：闪耀爆发=时机爆发>10秒加分>20秒加分

这里如果算错的话麻烦请大神指出一下，可以在关于页找到邮箱联系修改一下，拜托啦！



