<view class="all">
<text class='title'>❏ 小程序说明\n</text>
<view class="van-hairline--surround"></view>

<text class='normal'><text class='fuhao'>◆</text> 处于半脱坑佛系状态，更新主要看心情QZQ\n</text>
<text class='normal'><text class='fuhao'>◆</text> 点右上角三个点添加到我的小程序下次不迷路哦\n</text>
<text class='normal'><text class='fuhao'>◆</text> 当前版本为v2.2.0\n</text>
<text class='normal'><text class='fuhao'>◆</text> 此小程序为国服数据，台服大部分不适用哦\n</text>
<text class='normal'><text class='fuhao'>◆</text> 若遭遇BUG，可尝试关闭微信再重新打开\n</text>
<text class='normal'><text class='fuhao'>◆</text> 部分图片资源源自网络，如侵权请邮箱联系删除\n</text>
<text class='normal'><text class='fuhao'>◆</text> 邮箱：lkx_icy@qq.com\n</text>
<text class='normal'><text class='fuhao'>◆</text> 希望本程序能帮助到各位搭配师，搭配师们如果想支持一下可以返回点击赞赏支持一下哦~</text>
</view>