@import "../../dist/common/index.wxss";

page{
  background: #ffb3a7;
}

.all{
  padding:5px 10px;
}


.fuhao{
  color: #a4e2c6
}

.suojin{
  text-indent:10px;
}

.title{
  font-weight: 700;
  font-size: 20px;
  color: #fff2df;
}

.normal{
  font-size: 15px;
  color:#424c50;
}